# solution-erik_strumberger

./: BackendAkademija.sln  Dockerfile  README.md  docker-compose.yml
BackendAkademija.Application/: BackendAkademija.Application.csproj  DependencyInjection.cs
BackendAkademija.Application/Common/Behaviors/: ChachingBehaviour.cs  ValidationBehavior.cs
BackendAkademija.Application/Common/Helper/: StringHelper.cs
BackendAkademija.Application/Dto/: CategoryDto.cs  ProductDetailsDto.cs  ProductListItemDto.cs
BackendAkademija.Application/Dto/AuthDto/: LoginRequestDto.cs
BackendAkademija.Application/Interfaces/: IAuthService.cs  ICacheable.cs  IProductSource.cs
BackendAkademija.Application/Models/: LoginResult.cs  RefreshResult.cs
BackendAkademija.Application/Products/Queries/FilterProducts/: FilterProductsQuery.cs  FilterProductsQueryHandler.cs  FilterProductsQueryValidator.cs
BackendAkademija.Application/Products/Queries/GetCatrgories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
BackendAkademija.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
BackendAkademija.Application/Products/Queries/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs
BackendAkademija.Application/Products/Queries/SearchProductsQuery/: SearchProductsQuery.cs  SearchProductsQueryHandler.cs
BackendAkademija.Domain/Entities/: Category.cs  Product.cs
BackendAkademija.Infrastructure/: BackendAkademija.Infrastructure.csproj  DependencyInjection.cs
BackendAkademija.Infrastructure/Auth/: DummyJsonAuthService.cs
BackendAkademija.Infrastructure/ExternalServices/DummyJson/: DummyJsonMapper.cs  DummyJsonProductsSource.cs
BackendAkademija.Infrastructure/ExternalServices/DummyJson/Models/: DummyJsonCategoryDto.cs  DummyJsonProductDto.cs
BackendAkademija.IntegrationTests/: BackendAkademija.IntegrationTests.csproj
BackendAkademija.IntegrationTests/Infrastructure/: AuthControllerTests.cs  AuthHelper.cs  IntegrationTestFactory.cs  ProductsControllerTests.cs
BackendAkademija.UnitTests/: BackendAkademija.UnitTests.csproj
BackendAkademija.UnitTests/Products/: FilterProductsQueryHandlerTests.cs  FilterProductsQueryValidatorTests.cs  GetProductByIdQueryHandlerTests.cs  GetProductsListQueryHandlerTests.cs  SearchProductsQueryHandlerTests.cs  StringHelperTests.cs
BackendAkademija.api/: BackendAkademija.api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
BackendAkademija.api/Controllers/: AuthController.cs  CategoryController.cs  ProductsController.cs
BackendAkademija.api/Middleware/: ExceptionHandlingMiddleware.cs
